# Java-Projects

./: .gitignore
Ace/: build.xml
Ace Open University/: build.xml
Ace Open University/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ace Open University/web/: school.css
Ace/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ace/web/: contactus.jsp  index.jsp  jsp.css
Calculator/: build.xml
Calculator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Chat Application Via Lan/: incognito.java
Chat Application Via Lan/res/: EULA.txt
CppApplication_1/: main.cpp
CppApplication_2/: main.cpp
CppApplication_2/nbproject/: Makefile-Release.mk  Makefile-variables.mk  configurations.xml
Guessing Game/: build.xml
Guessing Game/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaApplication1/nbproject/: project.properties
JavaApplication11/nbproject/: build-impl.xml  genfiles.properties  project.properties
SMS/nbproject/: build-impl.xml  genfiles.properties  project.properties
SMSAPP/: nbactions.xml  pom.xml
School Project/: .classpath  .project
ShopAce/: ShopAce.java
SkypeBomber/: nbactions.xml  pom.xml
SkypeBomber/src/main/java/com/mycompany/skypebomber/: SkypeBomber.java
SkypeBomber/src/main/java/test/: StartAutomation.java
University/: build.xml
fade/: build.xml
first/: build.xml
firstc++/: main.cpp
practise/: bower.json  package.json
pratice/: build.xml
start/: build.xml
virus/: build.xml
(+140 files in other folders)
