<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Game play_data" version="1.3.0" audacityversion="2.1.0" sel0="1.4938609375" sel1="1.4938609375" vpos="0" h="1.4456718750" zoom="20.7515969002" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf57.41.100"/>
	</tags>
	<wavetrack name="Game play" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1591396">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.303345" max="0.408783" rms="0.049578"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000065b.au" len="262144" min="-0.340057" max="0.307007" rms="0.049976"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007d8.au" len="262144" min="-0.369324" max="0.368439" rms="0.050334"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000acd.au" len="262144" min="-0.28302" max="0.303986" rms="0.07575"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000056c.au" len="262144" min="-0.3013" max="0.34671" rms="0.079162"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000437.au" len="140338" min="-0.261505" max="0.335663" rms="0.039682"/>
				</waveblock>
				<waveblock start="1451058">
					<simpleblockfile filename="e0000e05.au" len="140338" min="-0.288269" max="0.294067" rms="0.056271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Game play" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1591396">
				<waveblock start="0">
					<simpleblockfile filename="e000017d.au" len="262144" min="-0.355591" max="0.397369" rms="0.045117"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ac7.au" len="262144" min="-0.450745" max="0.414642" rms="0.066287"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f73.au" len="262144" min="-0.447296" max="0.44165" rms="0.060886"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e80.au" len="262144" min="-0.395538" max="0.420959" rms="0.091524"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008c5.au" len="262144" min="-0.404999" max="0.47583" rms="0.092489"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ce7.au" len="140338" min="-0.338989" max="0.400574" rms="0.042202"/>
				</waveblock>
				<waveblock start="1451058">
					<simpleblockfile filename="e0000445.au" len="140338" min="-0.276001" max="0.311676" rms="0.046204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
